<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.14) on Fri Sep 30 15:36:18 EDT 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../FacultyManagement/Faculty.html#setCollegeID(java.lang.String)">setCollegeID(String)</a></span> - Method in class FacultyManagement.<a href="../FacultyManagement/Faculty.html" title="class in FacultyManagement">Faculty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CourseManagement/Module.html#setContentFile(java.lang.String)">setContentFile(String)</a></span> - Method in class CourseManagement.<a href="../CourseManagement/Module.html" title="class in CourseManagement">Module</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CourseManagement/Module.html#setGradable(char)">setGradable(char)</a></span> - Method in class CourseManagement.<a href="../CourseManagement/Module.html" title="class in CourseManagement">Module</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CourseManagement/Module.html#setPoints(int)">setPoints(int)</a></span> - Method in class CourseManagement.<a href="../CourseManagement/Module.html" title="class in CourseManagement">Module</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserAuthentication/Person.html#setPsuID(java.lang.String)">setPsuID(String)</a></span> - Method in class UserAuthentication.<a href="../UserAuthentication/Person.html" title="class in UserAuthentication">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../FacultyManagement/Faculty.html#setRoleID(java.lang.String)">setRoleID(String)</a></span> - Method in class FacultyManagement.<a href="../FacultyManagement/Faculty.html" title="class in FacultyManagement">Faculty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StudentManagement/Student.html" title="class in StudentManagement"><span class="typeNameLink">Student</span></a> - Class in <a href="../StudentManagement/package-summary.html">StudentManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StudentManagement/Student.html#%3Cinit%3E()">Student()</a></span> - Constructor for class StudentManagement.<a href="../StudentManagement/Student.html" title="class in StudentManagement">Student</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../StudentManagement/package-summary.html">StudentManagement</a> - package StudentManagement</dt>
<dd>&nbsp;</dd>
<dt><a href="../StudentManagement/studentSubmission.html" title="class in StudentManagement"><span class="typeNameLink">studentSubmission</span></a> - Class in <a href="../StudentManagement/package-summary.html">StudentManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StudentManagement/studentSubmission.html#%3Cinit%3E()">studentSubmission()</a></span> - Constructor for class StudentManagement.<a href="../StudentManagement/studentSubmission.html" title="class in StudentManagement">studentSubmission</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CourseManagement/syllabusInstance.html" title="class in CourseManagement"><span class="typeNameLink">syllabusInstance</span></a> - Class in <a href="../CourseManagement/package-summary.html">CourseManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CourseManagement/syllabusInstance.html#%3Cinit%3E(java.lang.String,CourseManagement.Course)">syllabusInstance(String, Course)</a></span> - Constructor for class CourseManagement.<a href="../CourseManagement/syllabusInstance.html" title="class in CourseManagement">syllabusInstance</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../CourseManagement/syllabusMaster.html" title="class in CourseManagement"><span class="typeNameLink">syllabusMaster</span></a> - Class in <a href="../CourseManagement/package-summary.html">CourseManagement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CourseManagement/syllabusMaster.html#%3Cinit%3E(java.lang.String,CourseManagement.Course)">syllabusMaster(String, Course)</a></span> - Constructor for class CourseManagement.<a href="../CourseManagement/syllabusMaster.html" title="class in CourseManagement">syllabusMaster</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">U</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
